########################################################################################################################
## spring boot configuration
########################################################################################################################
## http server port
server.port=8080
## http server context path
# server.context-path=/

## db type
spring.jpa.database=H2
## db driver
spring.datasource.driverClassName=org.h2.Driver
## db url
spring.datasource.jdbcUrl=jdbc:h2:~/borrowing
## db user
spring.datasource.user=sa
## db password
spring.datasource.password=
## jpa show sql:
spring.jpa.show-sql=true
## jpa generate ddl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
## jpa naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## jpa database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## h2 console
spring.h2.console.enabled=true
## h2 console path
spring.h2.console.path=/h2-console